<!DOCTYPE html>
  <html>
    <head>
      <title> Table without link </title>
      <style>
        th {
          color:purple;
        }
        h1 {
          color:green;
          text-align:center;
        }
        div {
            background-color:blue;
            color:yellow;
            height:20px;
            width:20%;
            margin:20px;
            padding:50px;
            font-size:30px;
            font-weight:bold;
            border:10px dotted purple;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width :50%;
        }
        th,td {
          border:1px solid black;
          padding:20px;
          font-size: 20px;
        }
        th {
          background-color: skyblue;
        }
      </style>
    </head>
    <body><div>Hey! who are you?</div>
      <h1>Friends</h1>
      <table style="text-align:center;">
        <tr>
          <th>Name</th>
          <th style="color:red;">City</th>
          <th>age</th>
        </tr>
        <tr>
          <td>Shubham</td>
          <td>Panipat</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Gautam</td>
          <td>Rohtak</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Manan</td>
          <td>Saharan Pur</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Sanyam</td>
          <td>Sirsa</td>
          <td>17</td>
        </tr>
      </table>
      <form>
        <input type="text" placeholder="Full Name" name="Name">
      </form>
      <button>
        Sumbit!
      </button>
      <h1>End of the page</h1>
    </body>
  </html>
